<!DOCTYPE html>
<html lang=english>
  <style>
    .divScroll
    {
    Height: 200px;
    Overflow: auto;
    }
  </style>
  <head>
    <meta charset=utf-8 />
    <title>Unimulti Incremental Game</title>
  </head>
  <body>
    <canvas id="canvas_game_board"></canvas>
    <div class="divScroll">
      <table id="message_table" width=720>
        <thead>
          <tr>
            <th align="left"><span id="message_table_header_0">Messages</span></th>
          </tr>
        </thead>
      </table>
    </div>
    <button id="clear" onclick="clear_board()">Clear Board</button><button id="redraw" onclick="draw_board()">Redraw Board</button>
  </body>
  <script type="text/javascript" src="board.js"></script>
</html>